/* Fuente */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #f4f6f9;
  color: #333;
}

/* Header */
header {
  background: #1e3c72;
  color: #fff;
  padding: 15px 30px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffd700;
}

/* Hero */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: #fff;
}

.hero h2 {
  font-size: 2.5rem;
}

.hero p {
  font-size: 1.2rem;
}

/* Secciones */
section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
}

/* Sobre mí */
.perfil {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.foto-perfil {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #1e3c72;
}

/* Proyectos */
.proyecto {
  background: #fff;
  padding: 20px;
  margin: 15px 0;
  border-radius: 10px;
  box-shadow: 0px 3px 6px rgba(0,0,0,0.1);
}

.proyecto h3 {
  margin-top: 0;
  color: #1e3c72;
}

/* Habilidades */
.habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 0;
  list-style: none;
}

.habilidades li {
  background: #1e3c72;
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: 500;
}

/* Formulario */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: inherit;
}

button {
  background: #1e3c72;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #2a5298;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #1e3c72;
  color: #fff;
  margin-top: 40px;
}
