<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portafolio - Jose Antonio</title>

  <!-- Fuente Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />

  <!-- Estilos CSS -->
  <link rel="stylesheet" href="estilos1.css" />

  <!-- Librería Particles.js -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>

<body>
  <!-- Header -->
  <header>
    <nav>
      <h1>Jose Antonio</h1>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#sobre-mi">Sobre mí</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#proyectos">Proyectos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero con partículas -->
  <section id="inicio" class="hero">
    <div id="particles-js"></div>
    <div class="contenido-hero">
      <div class="texto">
        <h2>¡Hola! 👋</h2>
        <h2>Soy <span>Jose Antonio Laura Salvatierra</span></h2>
        <p>Estudiante de Ingeniería de Sistemas e Informática en la Universidad Continental.</p>
        <a href="#sobre-mi" class="btn">Sobre mí</a>
        <div class="social">
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="avatar">
        <img src="img/perfil.jpg" alt="Foto Jose Antonio" />
      </div>
    </div>
  </section>

  <!-- Sobre mí -->
  <section id="sobre-mi">
    <h2>Sobre mí</h2>
    <p>Actualmente curso asignaturas entre 3er y 5to ciclo debido a convalidaciones. Me interesa el desarrollo web,
      programación y optimización de sistemas.</p>
  </section>

  <!-- Habilidades -->
  <section id="habilidades">
    <h2>Habilidades</h2>
    <ul class="habilidades">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>Git & GitHub</li>
      <li>Bases de Datos</li>
    </ul>
  </section>

  <!-- Proyectos -->
  <section id="proyectos">
    <h2>Proyectos</h2>
    <div class="proyecto">
      <h3>Proyecto 1</h3>
      <p><em>En proceso...</em></p>
    </div>
    <div class="proyecto">
      <h3>Proyecto 2</h3>
      <p><em>En proceso...</em></p>
    </div>
  </section>

  <!-- Contacto -->
  <section id="contacto">
    <h2>Contacto</h2>
    <form id="formulario-contacto">
      <input type="text" placeholder="Nombre" required />
      <input type="email" placeholder="Correo" required />
      <textarea placeholder="Mensaje" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Jose Antonio Laura Salvatierra</p>
  </footer>

  <!-- Font Awesome (iconos) -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <!-- JS -->
  <script src="script.js"></script>
</body>

</html>
